### HTML 2 DOC
- This repository include the `POC` to generate the `.doc` or `.docx` file generation from `HTML`

#### Technical Note:
- `html2doc` will return the `doc` or `docx` formated data. That we need to write in a file.

Note:- Here, I have generate the `demo.docx` from HTML